{
  "expo": {
    "name": "fixmate",
    "slug": "fixmate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.fixmate.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-sharing",
      "expo-font",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "FixMate needs access to your photos to attach fuel and service receipt images.",
          "cameraPermission": "FixMate needs access to your camera to scan receipt photos."
        }
      ]
    ]
  }
}
